--cpu=Cortex-M33
"debug\main.o"
"debug\memory.o"
"debug\sbl_api.o"
"debug\pin_mux.o"
"debug\board.o"
"debug\clock_config.o"
"debug\fsl_debug_console.o"
"debug\fsl_assert.o"
"debug\fsl_str.o"
"debug\fsl_flash.o"
"debug\fsl_common.o"
"debug\fsl_common_arm.o"
"debug\fsl_clock.o"
"debug\fsl_power.o"
"debug\fsl_gpio.o"
"debug\fsl_inputmux.o"
"debug\fsl_usart.o"
"debug\fsl_flexcomm.o"
"debug\fsl_reset.o"
"debug\system_lpc55s36.o"
"debug\startup_lpc55s36.o"
"debug\fsl_adapter_usart.o"
"debug\fsl_component_generic_list.o"
"debug\kptl.o"
"debug\mcuboot.o"
"debug\crc32.o"
"debug\dimage.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "LPC55S36_flash.scf"
--remove --entry=Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\dsbl.map" -o debug\dsbl.axf